<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71C3EB"
    tools:context=".ResumenActividadActivity">

    <ScrollView
        android:id="@+id/scroll_RA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLa_RA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo1_RA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Registro de Actividad"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/formContainer1_RA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/fondo_redondeado"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- CAMINAR -->
                <TextView
                    android:id="@+id/tvCaminar_RA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caminar: 00:00:00"
                    android:textColor="#1D1D1D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressCaminar_RA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:max="18000"
                    android:progressDrawable="@drawable/barra_roja" />

                <!-- CORRER -->
                <TextView
                    android:id="@+id/tvCorrer_RA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correr: 00:00:00"
                    android:textColor="#1D1D1D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressCorrer_RA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:max="18000"
                    android:progressDrawable="@drawable/barra_morada" />

                <!-- GIMNASIO -->
                <TextView
                    android:id="@+id/tvGimnasio_RA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gimnasio: 00:00:00"
                    android:textColor="#1D1D1D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressGimnasio_RA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:max="18000"
                    android:progressDrawable="@drawable/barra_amarilla" />

                <!-- CICLISMO -->
                <TextView
                    android:id="@+id/tvCiclismo_RA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciclismo: 00:00:00"
                    android:textColor="#1D1D1D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressCiclismo_RA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:max="18000"
                    android:progressDrawable="@drawable/barra_naranja" />

                <!-- YOGA -->
                <TextView
                    android:id="@+id/tvYoga_RA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yoga: 00:00:00"
                    android:textColor="#1D1D1D"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressYoga_RA"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:max="18000"
                    android:progressDrawable="@drawable/barra_cian" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_redondeada"
        app:itemIconTint="@color/nav_colors"
        app:itemTextColor="@color/nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barra_navegadr" />

</androidx.constraintlayout.widget.ConstraintLayout>